<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: #29CE8E;
background: -moz-linear-gradient(45deg, #29CE8E 0%, #1C6EA4 59%, #C52BBA 100%);
background: -webkit-linear-gradient(45deg, #29CE8E 0%, #1C6EA4 59%, #C52BBA 100%);
background: linear-gradient(45deg, #29CE8E 0%, #1C6EA4 59%, #C52BBA 100%);
height: 80vh;
        }
        .con{
            color: white;
            font-size: 2rem;
            padding: 1rem;
            background-color: red;
            margin: 0 auto;
            max-width: 500%;
            width: 50%;
            text-align: center;
            border: 5px inset #9AA426;
            -webkit-border-radius: 40px 40px 0px 40px;
            -moz-border-radius: 40px 40px 0px 40px;
            border-radius: 40px 40px 0px 40px;
            -webkit-box-shadow: 10px 1px 20px 3px rgba(0,0,0,0.61); 
             box-shadow: 10px 1px 20px 3px rgba(0,0,0,0.61);
        }
        .c1{
            margin-top: 109px;
        }
        button{
            border-radius: 15px;
        }
        #author::before{
            content: 'By ';
        }
        #author{
            font-size: 1.4rem;
            text-align: end;
            padding-right: 2rem;

        }
        #newq, #tweet{
            padding: 0.1rem;
            font-size: 1.8rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: 1px -6px 3px #CEC8C0;
            font-size: 4rem;
            margin-top: 60px;
        }

    </style>
</head>
<body>
    <h1>Quotes Generator</h1>
    <div class="con c1">
        <div id="quotes"></div>
        <div id="author"></div>    
        <button id='newq'>New Quotes</button>
        <button id="tweet"><i class='fab fa-twitter' style='font-size:28px; color:rgb(11, 52, 187);'></i>Share</button>
    </div>
    

    <script>
        const quotes =document.getElementById('quotes');
        const author=document.getElementById('author');
        const newq=document.getElementById('newq');
        const tweet=document.getElementById('tweet');
        let rdata='';
        let rnum='';

        const tweetNow=()=>{
            let tpost=`https://twitter.com/intent/tweet?text=${rdata[rnum].text}`;
            window.open(tpost);
        }

        const getnewquotes=()=>{
            rnum=Math.floor(Math.random()*1669)
            quotes.innerHTML=`${rdata[rnum].text}`;
            author.innerHTML=`${rdata[rnum].author}`;
            if(rdata[rnum].author==null){
                author.innerHTML="Unknown";
            }
        }
        const getquotes=async()=>{
            const api='https://type.fit/api/quotes';
            try{
                let data=await fetch(api);
                 rdata= await data.json();
                getnewquotes();
            }catch(err){
                console.log(err);            }
        }
        newq.addEventListener('click',getnewquotes); 
        tweet.addEventListener('click',tweetNow);
        getquotes();
    </script>
</body>
</html>